NODE_ENV=test
PORT=4001
HOST=127.0.0.1
APP_KEY=jsKsCEKT5kMRnEYVqK31C66O1l7jgtcB
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=2080sPostgres
PG_DB_NAME=dbFinaltest
JWT_SECRET_KEY=2080sJwt
PATH_APP=http://localhost:4001
